@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

body {
    position: relative;
}

.header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2;
}

.header1 {
    padding: 8px 0;
    text-shadow: #000000 0px 0px 0px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 100;
    background-color: #fbf3f7;
    height: 37px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header2 {
    display: flex;
    width: 100%;
    height: 66px;
    background-color: #00081c;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}

.header2 .header2trai {
    display: flex;
    gap: 10px;
}

.header2 .header2giua {
    letter-spacing: 8px;
    color: white;
    font-weight: 700;
}

.header2 .header2phai {
    display: flex;
    gap: 10px;
}

.header3 {
    display: flex;
    height: 52px;
    width: 100%;
    justify-content: center;
    gap: 40px;
    align-items: center;
    background-color: #00081c;
    color: white;
}

.header3 p {
    font-weight: 500;
    font-size: 12px;
    cursor: pointer;
}

/*section*/
section {
    margin: 150px auto;
}

.section1 {
    height: 450px;
    background-image: url(hero.png);
    background-repeat: no-repeat;
    background-size: 100% 450px;
    position: relative;
    z-index: 1;
    background-color: black;
}

.section1 .detail {
    position: absolute;
    right: 300px;
    top: 120px;
    width: 500px;
    height: 239px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.section1 .detail h1 {
    font-weight: 200;
    font-size: 50px;
    letter-spacing: 5px;
}

.section1 .detail p {
    font-weight: 200;
    font-size: 20px;
    letter-spacing: 1px;
}

.section1 .detail a {
    margin-top: 10px;
    width: 160px;
    height: 47px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    color: black;
}

.section2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 300px;
    padding: 1rem;
    background-color: #f5f5f5;
}

.section2 p {
    font-weight: 100;
}

.section3 {
    width: 80%;
    height: 50vh;
    background-image: url(hero1.jpg);
    margin: 30px auto;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.section3 .detail1 {
    position: absolute;
    right: 120px;
    top: 120px;
    right: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section3 .detail1 p {
    font-weight: 200;
    font-size: 20px;
    letter-spacing: 1px;
}

.section3 .detail1 a {
    width: 192px;
    height: 47px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: absolute;
    left: 0;
    top: 80px;
}

.flexbox-title {
    margin: 0 140px 10px 140px;
    height: 142px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: end;
}

.flexbox-title button {
    border: none;
    background-color: transparent;
    margin-left: 30px;
    font-size: large;
}

.flexbox {
    margin: 0 135px 0 135px;
    display: flex;
}

.flexbox .item {
    margin-right: 5px;
    padding: 10px 0 20px 0;
    padding-inline: 20px;
    background-color: #f5f5f5;
    position: relative;
    text-transform: uppercase;
}

.flexbox img {
    width: 250px;
    height: 250px;
    text-align: center;
    transition: transform 1s;
}

.flexbox img:hover {
    transform: scale(1.2);
}

.flexbox .item .new {
    display: inline-block;
    font-size: 70%;
    background: #00081c;
    color: white;
    padding: 0 15px 0 15px;
    font-weight: bold;
    margin-right: 5px;
}

.flexbox .item .collection {
    display: inline-block;
    font-size: 70%;
    background: #ffffff;
    padding: 0 15px 0 15px;
    font-weight: bold;
    margin-right: 5px;
}

.flexbox .item .sold-out {
    display: inline-block;
    font-size: 70%;
    color: #db0f0f;
    background: #ffe4e4;
    padding: 0 15px 0 15px;
    font-weight: bold;
    margin-right: 5px;
}

.flexbox .item .color {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin: 5px 0 5px 0;
}

.section6 {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 40px 150px 10px 150px;
    height: 470px;
    gap: 15px;
    width: inherit;
}

.section6 .looksfor {
    height: inherit;
    width: 100%;
}

.section6 .looksfor button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 30%;
    padding: 1rem 3rem;
    border: 1px solid white;
    background-color: rgba(0, 0, 0, 0.01);
    color: white;
    cursor: pointer;
}

.flexbox2 {
    margin: 0 135px 0 135px;
    display: flex;
}

.flexbox2 .item {
    position: relative;
    overflow: hidden;
    width: inherit;
    margin-right: 10px;
    /* margin-right: 20px; */
}

.flexbox2 img {
    width: 350px;
    height: 350px;
    text-align: center;
    transition: transform 0.3s;
}

.flexbox2 img:hover {
    transform: scale(1.1);
}
/*section*/